{
  "Jwt": {
    "Key": "MiniStore_Secret_Key_For_Jwt_Demo_At_Least_32_Characters",
    "Issuer": "MiniStoreApi",
    "Audience": "MiniStoreClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MiniStore; Trusted_connection=true;"
  },
  "EmailSettings": {
    "Provider": "Gmail",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "MiniStore Support",
    "SenderEmail": "hotro.ministore@gmail.com",
    "Username": "hotro.ministore@gmail.com",
    "Password": "pnwzbcmktyrbsweg"
  },
  "AllowedHosts": "*"
}
