{
  "Jwt": {
    "Key": "MiniStore_Secret_Key_For_Jwt_Demo_At_Least_32_Characters",
    "Issuer": "MiniStoreApi",
    "Audience": "MiniStoreClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MiniStore; Trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
